[flake8]
ignore =
    W503,
    F811,
    E501,
    I001,
    I003,
    I004,
    I005,
    R504,
    F841,
    E201,
    E202,
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */add_data.py:E402
    */filters.py:I001
    */models.py:I004, I001
    */serializers.py:I001
    */settings.py:E501
max-complexity = 10